# SocialCalculator

./: .gitignore  pom.xml  testdata.csv
src/main/java/com/springboot/app/: App.java  ApplicationContextHolder.java  ApplicationContextListener.java
src/main/java/com/springboot/cache/: BrandPogCache.java  BucketToGenderCache.java  POGGroupMappingCache.java
src/main/java/com/springboot/controller/: ApiController.java  MobApiMock.java  WRSController.java  WhatsappController.java
src/main/java/com/springboot/pojo/: Categories.java  CommonProductOfferGroupDTO.java  PDPSro.java  WhatsappTextPayload.java
src/main/java/com/springboot/request/: CreateAdminRequest.java  CreateGroupAdminRequest.java  CreateGroupIconRequest.java  CreateWhatsAppGroupRequest.java  FeedRequest.java  FeedResponse.java  GetPdpDetailsRequest.java  UrlAccessImpressionRequest.java  WhatsappGroupCreationRequest.java  WhatsappMessageSentRequest.java
src/main/java/com/springboot/response/: CreateGroupResponse.java  GetPdpDetailsResponse.java  SetAdminResponse.java  UrlAccessImpressionResponse.java  WhatsappResponse.java
src/main/java/com/springboot/service/: BrandPogCacheServiceImpl.java  BucketGenderCacheServiceImpl.java  GenericHttpClientUtility.java  MobApiMockService.java  RecommendationServiceImpl.java  StartupServiceImpl.java  WhatsappService.java
src/main/java/com/springboot/utils/: GenericHttpClientUtility.java  GroupBuyDiscountCalculatorUtility.java  SSLIgnoreClient.java
src/main/java/com/springboot/web/: App.java  ApplicationContextHolder.java  ApplicationContextListener.java
src/main/java/com/springboot/web/config/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: testdata.csv
