server.port=6262
spring.profiles.active=@spring.profiles.active@
camel.springboot.main-run-controller=true
brand.pog.file.path=static/testdata.csv
whatsapp.token=Bearer eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE1Nzk1NjgzMTgsImV4cCI6MTU4MDE3MzExOCwid2E6cmFuZCI6LTY5OTk0ODQ4MDU2NDUwMTU2NDZ9.wYh9yQliMMRREYsz1GFMpHtkDZLuTRQrhwtO835l-JE
whatsapp.endpoint=https://whatsapp.ops.snapdeal.io/v1/